*{
    box-sizing: border-box;
}
header{
    background-color: rgba(255, 144, 14, 10%);
    padding: 20px 200px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
   
}
nav li{
    margin: 0 20px;
   
}
nav li a {
    text-decoration: none;
    color: #424242;
}
.title{
    font-size: 2rem;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 2.5rem;
}
.banner-p{
    color: #727272;
}
.explore-button{
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    height: 45px;
    width: 120px;
    color: white;
   font-weight: 600;
   margin: 5px 0 30px 0;
   cursor: pointer;
}
.img{
    width: 100%;
}


/* main section starts from here */
main{
    max-width: 1400px;
    margin: 20px 200px;
}
.teams-container{
    display: flex;
    align-items: center;
}
.team-img-contain{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.team-content{
    padding: 0 50px 0 50px;
}
.team-title{
    font-size: 2.5rem;
}
.quick{
    color: #727272;
}
.of{
    color: #131313;
}
.feature{
    color: #FF900E;
}

.team-p{
    color: #727272;
}
.explore-button-2{
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    height: 45px;
    width: 120px;
    color: white;
   font-weight: 600;
   margin: 5px 0 30px 0;
   cursor: pointer;
}

/* making header responsive */
/* mobile */
@media screen and (max-width:576px) {
    header{
        padding: 10px;
    }
    nav, .teams-container{
        flex-direction: column;
       
    }
    .team-img-contain{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .team-content{
        padding: 10px;
    }
    .team-title, .team-p{
        text-align: center;
    }
 main{
    margin: 30px 0;
 }
 .explore-button-2{
    margin: 5px 0 0px 120px;
 }
    
}
/* tablet */
@media screen and (min-width:576px) and (max-width:960px) {
    nav, .teams-container{
        flex-direction: column;
    }
    header{
        padding: 30px;
    }
    main{
        margin: 30px 0;
    }
    .team-title, .team-p{
        text-align: center;
    }
    .explore-button-2{
        margin: 5px 0 0px 220px;
     }
}
